juicedata/juicefs/.github/actions/build/action.yml
name: 'Build Action'
description: 'Build action'
inputs:
  target:
    description: 'build target: juicefs, juicefs.fdb etc'
    required: true
    default: 'juicefs'
runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@v3
      with:
        go-version: 'oldstable'
        cache: true

    - name: Change go version for root user
      shell: bash
      run: |
        go_path=`which go`
        echo $go_path
        root_go_path=`sudo which go`
        echo $root_go_path
        sudo rm -f $root_go_path
        sudo ln -s $go_path $root_go_path
        go version
        sudo go version

    - name: Build linux target
      shell: bash
      run: |
        echo "start to build ${{inputs.target}}"
        if [ "${{inputs.target}}" == "juicefs.fdb" ]; then
          wget -q https://github.com/apple/foundationdb/releases/download/6.3.23/foundationdb-clients_6.3.23-1_amd64.deb
          sudo dpkg -i foundationdb-clients_6.3.23-1_amd64.deb
          make ${{inputs.target}}
          mv juicefs.fdb juicefs
        elif [ "${{inputs.target}}" == "juicefs.gluster" ]; then
          apt install uuid-dev libglusterfs-dev
          make ${{inputs.target}}
          mv juicefs.gluster juicefs
        else
          make ${{inputs.target}}
        fi
        echo "build ${{inputs.target}} succeed"

juicedata/juicefs/.github/workflows/gluster.yml
- name: Build
  uses: ./.github/actions/build
  with: 
    target: "juicefs.gluster"