juicedata/juicefs/.github/actions/sysbench/action.yml
name: 'Sysbenc Action'
description: 'sysbench action'
inputs:
  file_num:
    description: 'file number'
    required: true
    default: 1000
  file_total_size:
    description: 'file total size'
    required: true
    default: '1G'
  file_test_mode:
    description: 'file test mode'
    required: true
    default: 'seqrd'
  mysql_password:
    description: 'mysql password'
    required: true
    default: ''
  meta:
    description: 'meta'
    required: true
    default: 'redis'
  storage:
    description: 'storage'
    required: true
    default: 'minio'
  name: 
    description: 'name'
    required: true
    default: 'sysbench'
  compress:
    description: 'name'
    required: true
    default: 'none'

runs:
  using: "composite"
  steps:
    - name: Sysbench
      shell: bash
      run : |
        DATE_TIME=$(cat /tmp/datetime)
        cd /jfs
        sudo stat /jfs
        start=`date +%s`
        sysbench fileio --file-num=${{inputs.file_num}}  --file-total-size=${{inputs.file_total_size}} --file-test-mode=${{inputs.file_test_mode}} --time=120  prepare
        fileName=result_seqrd_${{inputs.file_num}}_${{inputs.file_total_size}}_$DATE_TIME
        sysbench fileio --file-num=${{inputs.file_num}}  --file-total-size=${{inputs.file_total_size}} --file-test-mode=${{inputs.file_test_mode}} --time=120  run >"$fileName"
        sysbench fileio --file-num=${{inputs.file_num}}  --file-total-size=${{inputs.file_total_size}} --file-test-mode=${{inputs.file_test_mode}} --time=120  cleanup
        end=`date +%s`
        runtime=$((end-start))
        echo "cost $runtime seconds"
        cd -
        export MYSQL_PASSWORD=${{inputs.mysql_passowrd}}
        version=$(./juicefs -V|cut -b 17- | sed 's/:/-/g')
        python3 .github/scripts/db.py --name ${{inputs.name}} --result $runtime --version $version --meta ${{inputs.meta}} --storage ${{inputs.storage}} --extra ${{inputs.compress}}
        # curl -w '%{http_code}' -F file=@$fileName https://juicefs.com/upload-file-u80sdvuke/$fileName?token=${{secrets.FILE_UPLOAD_AUTH_TOKEN}}

juicedata/juicefs/.github/workflows/sysbench_smallfile_randrw.yml
- name: seq write 100K
  uses: ./.github/actions/sysbench
  with:
    mysql_password: ${{secrets.MYSQL_PASSWORD_FOR_JUICEDATA}}
    file_num: 10000
    file_total_size: '1G'
    file_test_mode: 'seqwr'
    meta: ${{matrix.meta}}
    storage: 'minio'
    name: 'sysbench_seq_write_100k'
    compress: ${{matrix.compress}}

juicedata/juicefs/.github/workflows/sysbench.yml
- name: seq read 1M
  uses: ./.github/actions/sysbench
  with:
    mysql_password: ${{secrets.MYSQL_PASSWORD_FOR_JUICEDATA}}
    file_num: 1000
    file_total_size: '1G'
    file_test_mode: 'seqrd'
    meta: ${{matrix.meta}}
    storage: 'minio'
    name: 'sysbench_seq_read_1m'
    compress: ${{matrix.compress}}