juicedata/juicefs/.github/actions/load/action.yml
name: 'Load Action'
description: 'Juicefs load action'
inputs:
  meta_url:  
    description: 'meta url'
    required: true
    default: ''
  load_file:  
    description: 'path of the file to load'
    required: true
    default: ''
  
runs:
  using: "composite"
  steps:
    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: '1.17.x'

    - name: Build linux target
      run: |
        make juicefs 
      shell: bash

    - name: Test
      run: |
        mount_point=/tmp/juicefs-sync-test
        meta_url=${{inputs.meta_url}}
        load_file=${{inputs.load_file}}
        echo meta_url is: $meta_url
        db_name=$(basename $meta_url | awk -F? '{print $1}')
        if [[ "$meta_url" == mysql* ]]; then
          mysql -uroot -proot -e "drop database if exists $db_name; create database $db_name;" 
        elif [[ "$meta_url" == postgres* ]]; then
          export PGPASSWORD="postgres"
          printf "\set AUTOCOMMIT on\ndrop database if exists $db_name; create database $db_name; " |  psql -U postgres -h localhost
        fi
        echo "start load..."
        sudo ./juicefs load $meta_url $load_file
        echo "finish load..."
        sudo ./juicefs mount $meta_url $mount_point -d
        if [ -d data/ ]; then
          rm data/{*,.*} -rf || true
        else
          mkdir data
        fi
        echo "start sync..."
        ./juicefs sync $mount_point/t1 data/t1 --exclude '.accesslog'
        echo "finish sync..." 
      shell: bash

juicedata/juicefs/.github/workflows/rmtrash.yml
- name: Load
  uses: ./.github/actions/load
  with:
    meta_url: "mysql://root:root@\\(127.0.0.1\\)/sync_test"
    load_file: "META_4M_EMPTY_FILE_RM_DIR.json"

juicedata/juicefs/.github/workflows/rmdirectory.yml
- name: Load
  uses: ./.github/actions/load
  with:
    meta_url: sqlite3://sync-test.db
    load_file: "META_4M_EMPTY_FILE_RM.json"

juicedata/juicefs/.github/workflows/rmtrash.yml
- name: Load
  uses: ./.github/actions/load
  with:
    meta_url: "postgres://postgres:postgres@127.0.0.1:5432/sync_test?sslmode=disable"
    load_file: "META_4M_EMPTY_FILE_RM_DIR.json"

juicedata/juicefs/.github/workflows/rmtrash.yml
- name: Load
  uses: ./.github/actions/load
  with:
    meta_url: sqlite3://sync-test.db
    load_file: "META_4M_EMPTY_FILE_RM_DIR.json"